* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #070707;
  max-width: 100%;
  padding: 0;
  margin: 0;
  line-height: 1.6;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

html {
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #F5F5F7;
  font-size: 14px;
}

@media screen and (min-width: 750px) {
  a {
    font-size: 1rem;
  }
}

.tag-inactive {
  font-weight: bold;
}

.navbar {
  background-color: rgba(10, 10, 10, 0.9);
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 5px;
  padding: 5px;
}

.navbar a {
  padding: 20px;
  margin: 0;
  color: #A1A1A6;
}

@media screen and (min-width: 991px) {
  .navbar a:hover {
    color: #F5F5F7;
    font-weight: bold;
  }
}

.navbar .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container-nav {
  max-width: 1900px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 20px;
}

.container {
  max-width: 1050px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 16px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.logo-click {
  margin: 10px 5px;
  overflow-y: hidden;
}

h1 {
  color: #F5F5F7;
  font-family: "Inter", sans-serif;
  font-size: 28px;
  letter-spacing: 1px;
  margin: 0;
}

@media screen and (min-width: 991px) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  color: #F5F5F7;
  font-size: 22px;
  font-family: "Inter", sans-serif;
  margin: 10px 0;
}

@media screen and (min-width: 991px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  color: #A1A1A6;
  font-weight: normal;
  font-size: 16px;
  margin: 15px 0;
}

@media screen and (min-width: 990px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  color: #A1A1A6;
  font-size: 14px;
  margin: 5px 0;
  font-weight: normal;
}

h5 {
  color: #A1A1A6;
  font-size: 18px;
  font-weight: normal;
  margin: 20px 0;
}

p {
  color: #A1A1A6;
  font-size: 12px;
}

b {
  color: #F5F5F7;
  font-weight: bold;
}

.mockup-notes {
  color: #A1A1A6;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  text-align: center;
}

.head .container {
  max-width: 1030px;
  width: 100%;
  height: 650px;
  overflow: hidden;
}

.header-heading {
  color: #F5F5F7;
  margin: 170px 0;
  text-align: center;
}

.heading-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#F17B41), color-stop(#F17B41), color-stop(#E05BA2), color-stop(#CD4BC9), to(#CD4BC9));
  background: linear-gradient(90deg, #F17B41, #F17B41, #E05BA2, #CD4BC9, #CD4BC9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-heading h1 {
  font-size: 42px;
}

@media screen and (min-width: 768px) {
  .header-heading h1 {
    font-size: 75px;
  }
}

.header-heading h2 {
  color: #A1A1A6;
  font-weight: normal;
}

.portfolio {
  max-width: 1200px;
  margin: 10% auto auto auto;
}

@media screen and (min-width: 990px) {
  .portfolio {
    margin: 5% auto auto auto;
  }
}

.portfolio .portfolio-title {
  color: #F5F5F7;
}

.portfolio .item {
  margin: 10% auto auto auto;
  padding: 20px 0px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item title {
  color: #F5F5F7;
}

.project {
  max-width: 1200px;
}

.project .container img {
  width: 50%;
}

.overview, .next {
  margin: auto;
}

.content {
  padding: 50px 0px;
}

.videos {
  text-align: center;
}

.video-sample {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.video-sample iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.game-ui-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (500px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 500px);
  overflow: hidden;
  gap: 1rem;
}

.game-card {
  position: relative;
  overflow: hidden;
  -webkit-transform: perspective(100vmax) rotateX(0) translateZ(0);
          transform: perspective(100vmax) rotateX(0) translateZ(0);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.game-card::after, .game-card::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.game-card::after {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff0), color-stop(75%, #fff3), to(#fff));
  background-image: linear-gradient(#fff0 50%, #fff3 75%, #fff 100%);
  -webkit-transform: rotate(-170deg) scale(1.5) translateY(-2%);
          transform: rotate(-170deg) scale(1.5) translateY(-2%);
  opacity: 0;
}

@media screen and (min-width: 990px) {
  .game-card:hover::after {
    -webkit-transform: rotate(-170deg) scale(2.7) translateY(-5%);
            transform: rotate(-170deg) scale(2.7) translateY(-5%);
    opacity: 1;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.game-cover {
  width: 100%;
  max-width: 350px;
}

@media screen and (min-width: 750px) {
  .game-cover {
    width: 100%;
    max-width: 100%;
  }
}

.portfolio-subhead {
  color: #A1A1A6;
  font-weight: normal;
  font-size: 16px;
  margin: 15px 0;
}

@media screen and (min-width: 990px) {
  .portfolio-subhead {
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) {
  .about-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.about-img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .about-img {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media screen and (min-width: 768px) {
  .about-content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 120%;
  }
}

@media screen and (min-width: 768px) {
  .about-content h1, h3 {
    width: 75%;
  }
}

.about {
  color: #F5F5F7;
  font-weight: normal;
  text-decoration: underline;
  font-size: 16px;
  margin: 15px 0;
}

@media screen and (min-width: 990px) {
  .about {
    font-size: 18px;
  }
}

.card {
  padding: 10px 20px;
  border-radius: 15px;
  border: 2px solid #F5F5F7;
}

@media screen and (min-width: 768px) {
  .card {
    width: 60%;
  }
}

.img {
  width: 100%;
}

.message {
  text-align: center;
  margin: 10% auto auto auto;
}

.social-links ul {
  text-align: center;
  margin: 0;
  padding: 0;
}

.social-links li {
  display: inline-block;
  margin: 0 1%;
}

.social-links li a {
  color: #A1A1A6;
}

@media screen and (min-width: 750px) {
  .social-links li a:hover {
    color: #F5F5F7;
  }
}

.footer {
  text-align: center;
  padding: 0;
  margin: 5% auto auto auto;
}
/*# sourceMappingURL=main.css.map */